# Config for flake8 linting

[flake8]
max-line-length = 120
exclude = athlitikos/*/migrations/*.py,
          athlitikos/manage.py,
          athlitikos/athlitikos/settings.py
          athlitikos/*/urls.py
